launch_status failed=3 1662250506000000000
launch_status broken=0 1662250506000000000
launch_status passed=27 1662250506000000000
launch_status skipped=0 1662250506000000000
launch_status unknown=0 1662250506000000000
launch_time duration=29755 1662250506000000000
launch_time min_duration=130 1662250506000000000
launch_time max_duration=5477 1662250506000000000
launch_time sum_duration=20223 1662250506000000000
launch_problems product_defects=3 1662250506000000000
launch_retries retries=6 1662250506000000000
launch_retries run=30 1662250506000000000
