launch_status failed=6 1662252935000000000
launch_status broken=0 1662252935000000000
launch_status passed=27 1662252935000000000
launch_status skipped=0 1662252935000000000
launch_status unknown=0 1662252935000000000
launch_time duration=69753 1662252935000000000
launch_time min_duration=149 1662252935000000000
launch_time max_duration=5011 1662252935000000000
launch_time sum_duration=35352 1662252935000000000
launch_problems product_defects=6 1662252935000000000
launch_retries retries=12 1662252935000000000
launch_retries run=33 1662252935000000000
