launch_status failed=6 1662252648000000000
launch_status broken=0 1662252648000000000
launch_status passed=27 1662252648000000000
launch_status skipped=0 1662252648000000000
launch_status unknown=0 1662252648000000000
launch_time duration=79296 1662252648000000000
launch_time min_duration=146 1662252648000000000
launch_time max_duration=8820 1662252648000000000
launch_time sum_duration=41283 1662252648000000000
launch_problems product_defects=6 1662252648000000000
launch_retries retries=12 1662252648000000000
launch_retries run=33 1662252648000000000
