launch_status failed=0 1662249068000000000
launch_status broken=0 1662249068000000000
launch_status passed=3 1662249068000000000
launch_status skipped=0 1662249068000000000
launch_status unknown=0 1662249068000000000
launch_time duration=11237 1662249068000000000
launch_time min_duration=1364 1662249068000000000
launch_time max_duration=5523 1662249068000000000
launch_time sum_duration=9710 1662249068000000000
launch_retries retries=0 1662249068000000000
launch_retries run=3 1662249068000000000
